<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dystill.app.apiccade.MainActivity">

    <item
        android:id="@+id/action_redo"
        android:orderInCategory="100"
        android:icon="@drawable/ic_replay_white_24px"
        android:title="@string/action_redo"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:icon="@drawable/ic_create_new_folder_white_24px"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="300"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
